<!DOCTYPE html>
<html>
<head>
	<title>random sentence2</title>
	<meta charset="utf-8">
   	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700%display=swap" rel="stylesheet">
   	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<style>
  		body,div,p {margin:0;}
  		section {width:400px;margin:auto;}
  		p {width:400px;height:400px;font-size:3em;text-align:center;line-height:400px;font-weight:1000}
  		a {color:white;text-decoration:none;}
  		a:hover {text-decoration:underline;}
  		.container {margin:0 auto;max-width:400px;overflow:hidden;position:relative;}
  		.scrollable-element-by {background-color:#efefef;border-radius:4px;max-height:400px;overflow:scroll;}
  		.actions {margin-top:40px;}
  		.btn {width:150px;height:50px;background-color:black;color:black;cursor:pointer;font-size:1.5em;cursor:pointer;}
  	</style>
</head>
<body> 
	<div style='width:1200px;height:490px;margin:auto;margin-top:255px'>
		<section style='float:left'>
			<div class='container'>
				<article class='scrollable-element-by' style='border-style:solid;border-width:2px;border-right-width:0px;overflow:hidden;scroll-behavior:smooth;'>
					<p id='100'>
						예상컨대
					</p>
					<p id='200'>
						아쉽지만
					</p>
					<p id='300'>
						오늘이야말로
					</p>
					<p id='400'>
						누가봐도
					</p>
					<p id='500'>
						어쩔 수 없이
					</p>
				</article>
				<div class='actions' style='margin-left:125px'>
					<button class='btn'>
						<a href='#300'>
							클릭
						</a>
					</button>
				</div>
			</div>
		</section>
		<section style='float:left'>
			<div class='container'>
				<article class='scrollable-element-by' style='border-style:solid;border-width:2px;border-left/right-width:0px;overflow:hidden;scroll-behavior:smooth;'>
					<p id='010'>
						이것은
					</p>
					<p id='020'>
						정말
					</p>
					<p id='030'>
						좀
					</p>
					<p id='040'>
						대박적으로
					</p>
					<p id='050'>
						아닌 것 같지만
					</p>
				</article>
				<div class='actions' style='margin-left:125px'>
					<button class='btn'>
						<a href='#030'>
							클릭
						</a>
					</button>
				</div>
			</div>
		</section>
		<section style='float:left'>
			<div class='container'>
				<article class='scrollable-element-by' style='border-style:solid;border-width:2px;border-left-width:0px;overflow:hidden;scroll-behavior:smooth;'>
					<p id='001'>
						진짜 아니다
					</p>
					<p id='002'>
						생각보다 좋다
					</p>
					<p id='003'>
						괜찮네
					</p>
					<p id='004'>
						하지 마라
					</p>
					<p id='05'>
						그건 아니다
				</article>
				<div class='actions' style='margin-left:125px'>
					<button class='btn'>
						<a href='#003'>
							클릭
						</a>
					</button>
				</div>
			</div>
		</section>
	</div>
</body>
</html>